# hackatonMS

Hackaton.Application/: DependencyInjection.cs  Hackaton.Application.csproj
Hackaton.Application/Common/Models/: MetaData.cs  PagedList.cs  QueryStringParameters.cs
Hackaton.Application/DataTransferObject/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
Hackaton.Application/Interfaces/Logger/: LoggerManager.cs
Hackaton.Application/Mappings/: MappingProfile.cs
Hackaton.Domain/: Hackaton.Domain.csproj
Hackaton.Domain/Entities/: Address.cs  Employee.cs
Hackaton.Domain/Exceptions/: ErrorDetails.cs
hackaton/: Class1.cs  hackaton.sln
hackaton/Employee.UnitTests/: Employee.UnitTests.csproj  EmployeeServiceData.cs  EmployeeServiceTest.cs
hackaton/Hackaton.Infrastructure.Persistence/: DependencyInjection.cs  Hackaton.Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UnitOfWork.cs
hackaton/Hackaton.Service/: DependencyInjection.cs  EmployeeService.cs  Hackaton.Service.csproj  ServiceManager.cs
hackaton/Hackaton.WebAPI/: Dockerfile  Hackaton.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
hackaton/Hackaton.WebAPI.Presentation/: AssemblyReference.cs  Hackaton.WebAPI.Presentation.csproj
hackaton/Hackaton.WebAPI/Controllers/: WeatherForecastController.cs
hackaton/Hackaton.WebAPI/Extensions/: ServiceExtensions.cs
hackaton/Hackaton.WebAPI/MiddleWare/: ConfigureExceptionHandlerExtensions.cs
hackaton/Hackaton.WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
